<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="antiEbola2010.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Website information of non-governmental organizations</title>
    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple dummy webpage to hack">
    <meta name="author" content="Nuit de l'info">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'
        type='text/css'>
    <!-- This is a nice empty css. Feel free to override the theme! -->
    <link href="css/gclc.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="container">
                <div class="navbar-header">
                    <img src="finalwebsite/img/logo.png" width="62" style="float: left;" />
                    <a class="navbar-brand">Website information of non-governmental organizations</a>
                </div>
            </div>
            <div class="jumbotron">
                <div class="container">
                    <h2>
                        Hello, world!</h2>
                    <p>
                        This is the latest interface to warn you and keep in touch with your family.
                        <p>
                            No matter the catastrophe.<p />
                            <div style="position: relative; left: 400px; top: 4px;">
                               
                            </div>
                </div>
                <%--<div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        </Items>
                    </asp:Menu>
                --%></div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
